<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideline"
    android:background="@color/DarkGray"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".view.Reconciliation">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="التصالح"
        android:textSize="24dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        android:orientation="horizontal">


            <EditText
                android:id="@+id/NameOfViolator"
                android:layout_width="0dp"
                android:background="@drawable/rounded_edittext"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:ems="10"
                android:paddingRight="10dp"
                android:inputType="textPersonName"
                android:hint="الغرامه"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" الغرامه" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/Print"
            android:background="@drawable/rounded_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="طباعه"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/Previous"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="رجوع"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>